[33m13b4a20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m trabajo final 2
[33m0a55930[m trabajo final
[33m6a8f9dd[m trabajo final
[33mfd38b2c[m final
[33m96ef046[m fixes
[33m3c0076a[m firestore / firebase
[33mcdde53c[m Firebase & cart
[33mc6df710[m context y arreglos
[33me90fa9c[m detalles
[33m6385e03[m promesas y map
[33m7ba9f89[m componente con saludo
[33m0f22ee8[m componentes clase
[33m1e9716f[m componentes
[33m828429a[m Initialize project using Create React App
